SUPABASE_URL=https://dmodzisqfinejvypalhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb2R6aXNxZmluZWp2eXBhbGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDgwMjYsImV4cCI6MjA3MjAyNDAyNn0.26PJeU1Q-caDWPy14simrRXRZXFARCPWEbSV2zB88EM
SLACK_WEBHOOK=https://hooks.slack.com/services/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
ADMIN_EMAIL=gggggg@gmail.com
SMTP_HOST=smtp.naver.com
SMTP_PORT=587
SMTP_USER=ekzmqlffltm@naver.com
SMTP_PASS=smoh eubg pill sgpy
FLASK_SECRET_KEY=12345678

# my supabase
#https://dmodzisqfinejvypalhy.supabase.co
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb2R6aXNxZmluZWp2eXBhbGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDgwMjYsImV4cCI6MjA3MjAyNDAyNn0.26PJeU1Q-caDWPy14simrRXRZXFARCPWEbSV2zB88EM

# origin supabase
#https://lrivfyvzpoiwmpdtspei.supabase.co
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXZmeXZ6cG9pd21wZHRzcGVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI4ODQ5NiwiZXhwIjoyMDY5ODY0NDk2fQ.7M6zR6Eym2EEyUZFFvoyPznyNz_gnlA9ZkpdOdxCF4s